{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sls offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^3.6.7",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.4",
    "serverless-offline": "^8.5.0",
    "serverless-webpack": "^5.6.1",
    "webpack": "^5.72.0",
    "webpack-node-externals": "^3.0.0"
  }
}
